# tiny-keycloak

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/org/tiny/keycloak/: KeycloakClient.java  PropertyReader.java  TinyKeycloak.java
src/main/resources/: keycloak.json.sample  tinycore.properties.sample
src/test/java/org/tiny/keycloak/: KeycloakClientTest.java
